---
- name: configure python progect
  hosts: webservers
  become: true
  tasks:

    - name: install nginx
      apt:
        name: nginx    
        
    - name: install python
      apt:
        name: "{{ pythonenv }}"
      vars:
        pythonenv:
        - python3-pip
        - python3-dev
        - build-essential
        - libssl-dev
        - libffi-dev
        - python3-setuptools
        - python3-venv
        
    - name: Create project dir
      file:
        path: /var/pyproject
        state: directory
        owner: vagrant
        group: vagrant
        mode: '0770'

    - name: Copy project files
      copy:
        src: project/jsonproc.py
        dest: /var/pyproject
        owner: vagrant
        group: vagrant
        mode: '0660'

    - name: Copy project files
      copy:
        src: project/wsgi.py
        dest: /var/pyproject
        owner: vagrant
        group: vagrant
        mode: '0660'

    - name: Install wheel, gunicorn, flask in
      pip:
        name:
          - wheel
          - gunicorn
          - flask
        virtualenv: /var/pyproject/pyprojenv
        virtualenv_command: pyvenv

